# -*-conf-*-
# sudo /usr/local/nginx/sbin/nginx -t -c /etc/nginx/nginx.conf

upstream occupywallst {
  server 127.0.0.1:9000;  # weight=9 fail_timeout=5000 max_fails=0;
}

server {
  listen 127.0.0.1:6001 default_server;
  listen 108.61.60.148:80 default_server;
  listen 108.61.60.148:443 ssl spdy default_server;
  listen [2001:19f0:aa08::a:dead:fed:acab]:80 default_server;
  listen [2001:19f0:aa08::a:dead:fed:acab]:443 ssl spdy default_server;
  server_name occupywallst.org www.occupywallst.org occupywallst.com www.occupywallst.com;
  access_log off;
  error_log /var/log/nginx/occupywallst.org.error.log error;
  server_name_in_redirect on;
  port_in_redirect off;
  add_header Alternate-Protocol 443:npn-spdy/2;

  include /etc/nginx/conf.d/strongssl.inc;
  ssl_certificate /etc/ssl/occupywallst.org/crt-cabundle;
  ssl_certificate_key /etc/ssl/occupywallst.org/key;

  include /etc/nginx/conf.d/pagespeed.inc;
  pagespeed DisableFilters prioritize_critical_css,move_css_to_head,move_css_above_scripts;  # Badness?
  pagespeed DisableFilters defer_javascript;  # Breaks jump to comment feature.
  pagespeed MapOriginDomain 127.0.0.1:6001 occupywallst.*;
  pagespeed MapOriginDomain 127.0.0.1:6001 www.occupywallst.*;
  pagespeed MapRewriteDomain occupywallst.org www.occupywallst.*;
  pagespeed LoadFromFile "https://occupywallst.org"
                         "/home/nginx/occupywallst.org";
  pagespeed LoadFromFile "https://occupywallst.org/media"
                         "/home/ows/ows/occupywallst/occupywallst/media";

  location / {
    root /home/nginx/occupywallst.org;
  }
}
